C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\GameCard_SE150494.exe
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\appsettings.json
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\GameCard_SE150494.deps.json
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\GameCard_SE150494.runtimeconfig.json
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\GameCard_SE150494.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\GameCard_SE150494.pdb
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Repository.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\bin\Debug\net6.0-windows\Repository.pdb
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.frmGameCardInfo.resources
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.frmLogin.resources
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.AssemblyInfo.cs
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.csproj.CopyComplete
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\obj\Debug\net6.0-windows\refint\GameCard_SE150494.dll
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.pdb
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.genruntimeconfig.cache
C:\Users\Admin\Desktop\PE_PRN211_FA23_567555_NguyenDoanAnhKhoa\GameCard_SE150494\obj\Debug\net6.0-windows\ref\GameCard_SE150494.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\GameCard_SE150494.exe
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\appsettings.json
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\GameCard_SE150494.deps.json
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\GameCard_SE150494.runtimeconfig.json
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\GameCard_SE150494.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\GameCard_SE150494.pdb
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Repository.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\bin\Debug\net6.0-windows\Repository.pdb
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.csproj.AssemblyReference.cache
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.frmGameCardInfo.resources
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.frmLogin.resources
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.csproj.GenerateResource.cache
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.GeneratedMSBuildEditorConfig.editorconfig
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.AssemblyInfoInputs.cache
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.AssemblyInfo.cs
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.csproj.CoreCompileInputs.cache
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.csproj.CopyComplete
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\obj\Debug\net6.0-windows\refint\GameCard_SE150494.dll
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.pdb
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\obj\Debug\net6.0-windows\GameCard_SE150494.genruntimeconfig.cache
D:\FU\PRN211\PE_PRN211_FA23\GameCard_SE150494\obj\Debug\net6.0-windows\ref\GameCard_SE150494.dll
